*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
body{
    align-items: center;
    justify-content: center;
    background-color: rgb(104, 103, 103);
}
.card{
    width: 30%;
    padding: 30px 20px;
    background-image:linear-gradient(to  bottom right , #00feba , #5b548a);
    margin-left: 35%;
    margin-top: 5%;
    border-radius: 15px;
    height:auto;
    text-align: center;
    color: #fff;

}
.search{
    width: 100%;
    display: flex;
    gap: 6px;
    align-items:center;
    justify-content: space-around                                                            ;
}
input{
    padding: 10px 12px;
    width: 80%;
    border-radius:50px;
    border: none;
}
button{
    padding:12px 12px ;
    border-radius: 50px;
    border: none;

}


.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding: 0px 20px;
   
}
.details-wrapper{
    display: flex;
    align-items: center;
}
.col-detail{
    display: block;
    text-align: left;
    align-items: center;
    margin-left: 10px;
    line-height: 25px;
}
.weather{
    display: none;
}
